<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chatterbox "traits": A   T&amp;T Early Literacy research focus</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14715</md:content-id>
  <md:title>Chatterbox "traits": A   T&amp;T Early Literacy research focus</md:title>
  <md:abstract>This article will describe through a research lens the talk patterns of some selected young children in Trinidad and Tobago . It will also pose for discussion how these "traits" or patterns can be used productively in home and educational settings  for Literacy purposes. This module particularly targets teachers and hopes to interest parents.It suggests action research as a means of understanding how young children's language can be linked to their Literacy learning.</md:abstract>
  <md:uuid>b1ad7201-a74b-4b11-b28b-a613888688ed</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://chbox.blogspot.com/2004/08/making-conversation-like-big-girl.html" strength="2">"Makin' conversation like a big girl..."</link>
      <link url="http://www.gse.upenn.edu/news_publications/news_item.php?id=356" strength="2">Playground Language and Academic Language--a GSE U. of Penn study</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://www.google.com/search?hl=en&amp;rlz=1T4GFRD_enTT230TT230&amp;sa=X&amp;oi=spell&amp;resnum=0&amp;ct=result&amp;cd=1&amp;q=Beginning+Literacy+with++Language&amp;spell=1" strength="2">Beginning Literacy with Language (Dickinson &amp; Tabors) and a google search list</link>
      <link url="http://freewebs.com/caribe" strength="2">Chatterbox@Literacy Portal</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <list id="element-236" list-type="bulleted"><item> The Oral Language - Early Literacy basis </item>
	<item> Action research methods that were used to discover Language-Literacy patterns:"chatterbox traits" </item>
	<item> Why a study of chatterbox "traits" in children is important </item>
	<item> How  these "traits" may be used productively in home and educational settings </item>
	<item> A Chatterbox an early talker, an early  reader?</item>
	<item> MORE RESEARCH is needed in order to "flesh out" some of the above sub topics with appropriate information</item>
</list><para id="element-475">ORAL LANGUAGE IS A BASIS FOR EARLY LITERACY: CHILDREN GROW into language/talk through acquiring and participating in community interactions and speech scripts. They learn their roles and language in home, school and community settings. "Children acquire scripts (sequences of actions and words) from various interactions with people...and the adults in their families and communities structure these scripts for children to help them to learn. Gradually children internalize the adult rules for making meaning" (Bowman, 1989). Young children test meanings as they learn. They learn the attitudes and values that adhere to language use /spoken and written. All of this may form a part of "their meaning-making apparatus" which they are developing while they are in pre-school (3-5yrs) and which will affect their Literacy development.
_____________________________ 
With regard to the Oral Language-Literacy link, this comment from a   
<link url="http://edrev.asu.edu/reviews/rev139.htm"> Review of the Handbook of Early Literacy (2001)</link> by
Catherine O'Callagan gives ample evidence of a positive relationship between the two: "The Handbook on Early Literacy Research reiterates the findings that a key factor in successful early literacy acquisition is immersion in a rich oral language environment. Rita Watson in 'Literacy and Oral Language: Implications for Early Literacy Acquisition' presents a new argument for its importance by stating that the relationship between oral language and Literacy is bidirectional. As children are exposed to different text in shared readings, read alouds or show and tell, they develop an understanding for different forms of discourse. These new conceptualizations of text become the foundation for metalanguage and critical thinking. Watson concludes that participating in communicative events facilitates the acquisition of competence to succeed in Literacy in school. Development of this communicative competence through immersion in oral language becomes an important building block for early success in Literacy." 
</para><para id="element-327">In this section I wish to share SOME VERY BASIC ACTION RESEARCH METHODS which describe how I did what I did to observe and intervene in the Literacy development of the two children.
_____________________________

I visited with them mainly on afternoons and on some nights when I stayed over at "our house" called "Grandma's house". My mother (70+ at the time of this project) kept them while their parents were at work. I made notes of their sayings especially those that related to literacy. I made audio tapes of them in conversation with myself and their parents. Like all children of that age, they had a tremendous passion for play and we regularly visited my own home where I read books and stories aloud to them and where they made a lot of mess with paper,crayons and glue. I chatted with them and they used their "budding" Trinidadian Creole; we shared snacks,t.v shows and went often to the supermarket,the post office and the play park--all of this when they were between 2 and 5/6 years old, that is, from 1993 to 1997. Camille (cousin to Angela) came to stay with us when she was two (2). 
*I wanted to eliminate the rough, "licks" aspect of literacy learning with children in a home environment and I was curious to see how young childen "connected with" Reading. "Grandpa"--my own father now also 70+-- participated actively in their literacy-at-home and had an influence in surprising and un-looked for ways--all this now without "licks". 
*Sometimes I became a child with them and had to switch roles as auntie, playmate and teacher. Together with their parents I saw them through the joys and anxieties of entry into preschool and primary school as well as through their bouts of fever and colds. There was too, their participation in festivals, birthdays and family get togethers. The two moved rapidly through their own language development in this creole-speaking home. 
**Reading aloud was the basis of their at- home literacy learning. Both parents (Sheila and Slim) read aloud to them regularly and chatted with them after work on evenings while they all cooled out in a relaxed fashion (called "liming") watching t.v. *Telling them stories before they fell asleep was another feature of this project. Both their parents and I made up stories or sang songs which made us laugh and they'd fall asleep sometimes in the middle of the story. *Angela "demanded" repeatedly..."Tell me how it was long time..." or "Tell me about..." a particular story, or family event or member. And their language grew. They seem to want to hear the same story repeatedly. They had stacks of picture books and heaps of toys that relatives living in the U.S. sent for them. 
I saw my assistance as supplementary to their pre-school program. They interacted also with a host of other adults in "Grandma's house"--other uncles,aunts and cousins. They "wrote" all over the place...in the concrete yard with chalk and on huge sheets of paper with fat pencils and crayons. They repeated rhymes and stories they learned at school, sang their songs and had their pretend games with colourful toys and dolls and they chatted their way through all of this, an endless stream of chat with as much positive response as we the adults could muster. Having them chat in an uninbibited fashion and by our responding to this positively--although their parents and I were really tired many times--appears to have been a factor that fuelled their growth and confidence in language and literacy in this setting--"Grandma's house". They were indeed chatterboxes.
I interviewed their parents and nine other adults on their observations about this "chatterbox-in-literacy" phenomenon.  I hope  larger sample of children,especially with very young boys("boy chirrun") can be studied, since there is an urgent need for this here in Trinidad and Tobago at the present time.





</para><para id="delete_me">These "traits" are simply bits of discourse of young Trinidad and Tobago children (3 -5 years).
They are not "cute sayings" but terms for structured talk that came out of the observations of the two (2) "girl children" I studied roughly 10 years ago. If anything the terms and their description illustrate the children's way of dealing with their social environment and the adults who inhabit it.
</para><para id="element-343">If we as teachers and parents know how rapid and complex the language learning of young children is, we will be less likely to be dismissive of their efforts and will see rather how they try to integrate the "new" with the "known"  in order to make meaning.
"Maren Aukerman, an assistant professor at Penn GSE, poses this question in a recent issue of “The Reading Teacher.” Her article argues that “social” language and “academic” language are inextricably interwoven. Thus, children — including second-language learners — will draw on what is familiar to make sense of what they are learning in school."  Should we not then investigate what is "familiar"  to/with our young language users? 

</para><para id="element-392">Here then are the traits/ bits of structured talk which may be useful in the development of Early Literacy in Trinidad and Tobago.  In a subsequent section I'll describe briefly how I did what I did in order to see these traits and their link to the children's early at home Literacy efforts. </para><para id="element-8">These traits occurred during talk over Literacy materials and just keeping company activities with the two girls over a four year period.  The idea was to usher them gently into Literacy in a home setting without the harshness of making it look like work.  Instead the effort produced moments of great fun. The kinds of speech acts/traits listed below  all offer possibilities for using/developing talk with children with text and beginning writing in order to make the tasks meaningful and enjoyable. A few of them will be fleshed out with examples. It is necessary to see these traits and their link to the children's early at-home Literacy efforts. </para><list id="element-373" list-type="bulleted"><item> Telling made-up stories</item>
	<item>Relating/Narrating--saying what happened </item>
	<item>Practising Reading--pretending to read</item>
	<item> Practising being adult--eg. scolding or quarrelling </item>
	<item>Pretend talk and talking to oneself </item>
	<item>Enacting a role</item>
	<item>Question-asking</item>
	<item>Responding to questions</item>
	<item>Making jokes e.g.talking in opposites--if the adult scolds saying "You are bad." The reply is the opposite (giggling) "No I'm good." </item>
	<item> Teasing </item>
	<item> Calling (an adult) sweet names </item>
	<item> CHATTING: playing "big"--"making conversation like a big girl" </item>
	<item> Dealing verbally with making a mistake--very important </item>
	<item> Talking on the telephone</item>
	<item> Praying </item>
	<item> Singing, dancing, composing </item>
	<item> Shouting </item>
	<item> Being quiet, being silent</item>
	<item>talking in "twang"--imitating sophisticated speech </item>
        <item> Lots of laughter and giggling--some sadness tears too </item></list><example id="element-784"><para id="element-451">"MAKIN CONVERSATION LIKE A BIG GIRL..."
Even though the media for viewing and listening is good (t.v. etc) chatting to be heard is irreplaceable for the communication of the ideas of children. 
"Grandma" referred in a complimentary fashion (even though she was busy) 
to this chatting need/behavior in the two girls: "making conversation like a big girl..." I believe that this "making conversation " in the language and the 
appropriate participation structures they glean from their social environment is one of the best Literacy teaching tools/gifts that we can use with our children 
here in the Caribbean who come from a creole-speaking background and who will be labelled "at risk"--if only we knew how to use it." 
...from the author's notes
	</para>
</example>   
  </content>
  
</document>