<document xmlns="http://cnx.rice.edu/cnxml">
	<title>Family Literacy in a Caribbean Context--some  critical issues</title>
	<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14716</md:content-id>
  <md:title>Family Literacy in a Caribbean Context--some  critical issues</md:title>
  <md:abstract>This module will examine ways of strengthening Literacy-related activities in selected households in Trinidad and Tobago . Family structure and roles and relationships in the family have a decided influence on the value and practice of literacy especially where young children are concerned.  Suggestions are given on activities that family members can do together so as to encourage Literacy in the home setting. Although the focus is on poorer (low income) families, the measures can apply wherever they are found to be useful.</md:abstract>
  <md:uuid>fefaa6c4-e829-4138-8756-82c191e8e405</md:uuid>
</metadata>
	<content>
		<para id="element-588">This module targets teachers and interested adults.    Our students and visitors can visit our <link url="http://www.freewebs.com/utt140/linkstoliteracy.htm"> Links to Literacy</link> page/links section to read the sites that are listed in order to understand some terms and concepts in the field. Read esp. Gadsden on "Current areas of interest in Family Literacy".
</para><list id="element-845" list-type="bulleted"><item>Definition of Family Literacy </item>
	<item>Family Structure--roles and relations </item>
	<item> The role of parents especially fathers</item>
	<item> Models of Family Literacy Programmes and why a programme of Family Literacy is important--A CULTURAL APPROACH </item>
</list><para id="element-115">There is a plethora of family literacy programs in the United States and Canada and some of these have been in existence for two decades or more. They cater for diverse populations--mainly those in the lower socioeconomic bracket. Here in Trinidad and Tobago there is a call once more for attention to be paid to Literacy teaching and learning  especially among school age young people. There are plans on the gov't's drawing board for a national literacy policy. Some consideration in this should be given to developing a family literacy program (since I know of none that is in existence at the present time).  This should be an adequate complement to the recently developed (new) Early
Childhood program. The development and operation of successful Family Literacy programs in the U.S. and Canada can serve as a guide.  The most important theme though, should be the unique cultures and Language experience of Caribbean peoples. </para><para id="element-905">*A Note on Family Structure:</para><para id="element-148">Caribbean families come in many shapes, sizes and hues (ethnicity). In Trinidad and Tobago, the predominant ethnic groups are Indo and African descended peoples whose family patterns and structures have been shaped by the social history of the region. Where some Indian families  may have a more "stable" family structure, many  African descended families are more matriarchical (female-headed).  Among the lower socioeconomic groups they are further characterized by the absence of fathers.  No doubt this can impact negatively on Literacy practices in home and community.  It is one of the MAIN ISSUES that educators and policy makers must address in devising any programs for Literacy and families.</para><para id="element-112">Definition of Family Literacy:</para><para id="element-467">A definition of family literacy may include the ways in which parents,and children form relationships around sharing the reading and writing of texts at home as well as "children's acquisition of knowledge about the conventions and purposes of print and the uses of Language in culturally organized activities." <link url="http://www.ncsall.net/?id=571">(Wasik, 2001 cited in Gadsden, 2004)</link>. It is also related to the Literacy training of parents where this could lead to a better  economic position and improved self sufficiency.</para><para id="element-9">**The Role of Parents especially Fathers:
In Trinidad and Tobago the absence of fathers (those in "visiting" relationships) creates some negative psychological effects upon their children in poor families. Many fathers <link url="http://www.kit.nl/exchange/html/2002-4_gender_and_family_in_th.asp"> feel themselves incapable of participating </link> meaningfully in the home and school life of their "outside" children because of economic and other  reasons.  But fathers' participation in the at-home Literacy development of young children must be encouraged  especially where boys are concerned.</para><para id="element-271">While mothers in such families are closer to their children, and in many instances are the sole breadwinners, because of busy schedules and the lack of literacy skills, they are not as involved in the home-school link as they should be. </para><para id="element-470">Others have migrated for  economic reasons leaving the children in the care of  guardians or grandparents--usually grandmothers. "Stuff" (material needs in barrels) is shipped regularly to them. But educators have questioned how this replaces care, affection and motherly love; also the much-needed attention to school life and Literacy learning.  The term "barrel children" has evolved to describe these children.</para><para id="element-804">HOWEVER, THE "POSITIVES" IN SOCIAL RELATIONS IN HOMES AND COMMUNITIES CAN BE WOVEN EFFECTIVELY INTO FAMILY LITERACY PROGRAMMES USING <link document="m14074">CULTURAL COMMUNICATIVE "THEMES"</link> WHICH CAN BOTH ENCOURAGE THE PARTICIPATION OF FATHERS AND OFFSET THE "NEGATIVES". </para><para id="element-89">CULTURAL "CONVERSATIONAL STRANDS/THEMES":
 It is possible to introduce and translate into usable, enjoyable formats--through a variety of multimedia, <link document="col10388"> "scripts" occurring in local communicative situations </link> or speech events and based on the participation patterns/structures in which these are done in the community. These may form but one COMPONENT of your Family Literacy or Adult Literacy programme and can be used for many purposes e.g. learning to read and write, problem-solving, learning Standard English and how to interact with other adults and children. Because of the drama and high entertainment value involved in producing this kind of material, young fathers may be attracted to participate in Literacy programmes.</para><para id="element-568">Models of Family Literacy:</para><para id="element-909"><link url="http://findarticles.com/p/articles/mi_pric/is_199906/ai_2568339670/pg_1"> Wendy Schwartz</link>  examined a number of factors which contribute to effective Family Literacy programmes in the United States. Among them are programmes that "focus on strategies for reaching families that reflect the strengths they already have." She also saw programmes with a cultural focus as being strong and meaningful for parent participation.</para><para id="element-811">Various models of family have evolved in the United States. Many of these target low income families. One such model is the Kenan model (late 1980's). The goal was to break the cycle of illiteracy by having parents attend adult Literacy classes  and have play and school time participation with their children at the same time these were at school.</para><para id="element-461">(<link url="http://www.wvabe.org/wvfli/four_components.html">
The Kenan Model</link>)
</para><para id="element-594">Another widely used model is the Even Start series of programmes:</para><para id="element-630">"Family literacy services" means services provided to participants on a voluntary basis that are of sufficient intensity in terms of hours, and of sufficient duration, to make sustainable changes in a family, and that integrate all of the following activities::


Interactive literacy activities between parents and their children. 
Training for parents regarding how to be the primary teacher for their children and full partners in the education of their children. 
Parent literacy training that leads to economic self-sufficiency. 
An age-appropriate education to prepare children for success in school and life experiences." 

</para><para id="element-373">Taken from <link url="http://dpi.state.wi.us/title1/definition.html">
Even Start Family site</link>.</para><para id="element-8">**FROM CHATTERBOX TO OLD TALK:  Including local scripts when developing Literacy programmes.</para><para id="element-309">For young children this is a most necessary practice. In homes of extended families where there are many adults and older siblings, it appears that young children grow into talk very quickly as they acquire what we may call <link document="m14715"> Chatterbox traits</link> or the oracy talkative young children practice in interaction with others and to make sense of the world around them. These elements of the discourse of the young could also be harnessed and trimmed for Early Literacy teaching and for advising parents on how to respond to their children.</para><para id="element-666">Some of the shared Oracy Literacy practices in local homes are:
Reading religious texts and newspapers, story-telling and Reading to young children--there should be much more of this.  Singing and chanting songs, impromptu composing of songs and rhymes, telling news
of local happenings, telling jokes;  some writing e.g. filling forms, shop lists, writing letters and notices. Longer narrative stories e.g. "telling how it used to be long time"--entertaining family stories of long ago, family discussions and helping with home work.</para><para id="element-720">A Family Literacy programme can help parents to grow in confidence for participating in and guiding the LITERACY DEVELOPMENT OF THEIR CHILDREN at home. It can  encourage fathers to spend more time with their children
and read to them. This will also strengthen the home-school link.</para><para id="element-176">Questions to consider:
*How can one involve young parents in the Literacy learning of their children?
*How can fathers be made to understand the importance of their roles in the Literacy development of their children? **Does the absence of fathers have a connection with the lower achievement of males in national examinations?
**"Where do I find literacy training to keep up with my child and to improve myself?"
</para></content>
</document>