<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How young Caribbean children learn to talk</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f667b630-ebe9-4730-a3c0-8f507c3b4dcf</md:uuid>
</metadata>
  <content>
    <para id="element-924">LANGUAGE ACQUISITION:  A brief look at some theories.</para><para id="element-434">Within the last few decades theorists have put forward views that children may acquire Language in various ways. Among them is the view that they possess an in-built language device (Chomsky)that will be activated or spring to life by the talk of others around them. Then, there is the cognitive view --Piaget, where
"language was simply one of children's ways of representing their familiar worlds, a reflection of thought." Vygotsky's theory, on the other hand was concerned with the relationship between thought and Language. He viewed  language first "as social communication", which gradually impacted on both language itself and cognitiion.</para><para id="element-872">What is relevant here is how these views have caused us as teachers to look at the way we ourselves have acquired speech/Language and how we learn more about this process--even in an informal way, by observing how children talk in our classroom and in our families.</para><para id="element-323">Young children in Home and School settings</para><para id="delete_me">CHILDREN  GROW into language/talk through acquiring and participating in community interactions and speech scripts.  They learn their roles and language  in home, school and community settings. Young children  test meanings as they learn. They learn the attitudes and values that adhere to language use /spoken and written. 

*All of this may form a part of "their meaning-making apparatus" which they are developing while they are in pre-school (3-5yrs) and which will affect their literacy development.   **The home language is an English-based creole as in the countries of the Commonwealth Caribbean--e.g. Trinidad and Tobago.
It is necessary too, to observe and record the "social" nature and value of the talk of young children and see how this can be transposed in learning situations. Will this lead to cognitive gains?
See "Chatterbox traits" in this course.

  </para><para id="element-341">What value does this language have?  In the community?  in educational settings?

*How do pre-school teachers view the home language of their children?

   </para><para id="element-277">The Language-Literacy Connection</para><para id="element-336">The literacy development of young children ( 3+ to 5 years) who will speak an English-based creole occurs within a "community language nest" as the children acquire and test  meanings.The article on young people, their "Communication Experience" and their Literacy gives a glimpse of the problems  many of them encounter  in "negotiating meanings in Standard English texts."  Beginning to assist them  earlier while they are still in preschool,means reducing some of the risks of failure.
Young children's literacy development while learning how to talk in community terms forms a part of their search for meaning.  This, with an attendant warmth, participation in a print-rich environment,with adequate and positive response during entertaining conversations about texts,  role-play and  interaction with adults should produce positive results especially in developing and extending their conversation.   

*Meaningful use of "child chat": in the children's beginning creole styles and the capability to  code-switch  as they grow into language, should produce linguistic security  as well as confidence in  their use of Language and literacy learning.   

*They should not be locked away into "the proper English-broken English syndrome" that exists. They will learn to switch codes appropriately according to context as they develop and this  can foster intellectual expansion and growth as well.  These are just predictions that should help stem the later "at risk slide" into educational oblivion for some of our young people. Meanigful use of child chat though, in this context should enhance ability.  All this might not be mere speculation on the writer's part but it should be researched as the questions below suggest.   

</para><para id="element-625">Some Questions:
Unique topics 
**Ways of looking at chatterbox and how child talk develops in a  Creole-type community of speakers.

  **Chatterbox as a phase of early language learning--has to be described.  What are the tools for doing this?  What precedents?

   **Chatterbox and the prevailing attitudes to home-language in pre-school settings in Trinidad and Tobago.

*Suggestions for the chatterbox-literacy connection in the light of  (i) the challenge for intellectual growth (??) and (ii) Roles of teachers and parents.



</para><para id="element-589">The above are burning questions about factors and patterns in child language and Literacy that can affect learning and only research can open the doors to the answers we seek.</para>   
  </content>
  
</document>