<document xmlns="http://cnx.rice.edu/cnxml">
	<title>Chatterbox and Early Literacy in Trinidad and Tobago</title>
	<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14714</md:content-id>
  <md:title>Chatterbox and Early Literacy in Trinidad and Tobago</md:title>
  <md:abstract>*The main purpose of this module is to explore for ways in which teachers can develop Early Literacy in young children by making use of their chat skills; also how they can advice parents about developing literacy practices at home and fostering oracy in their children as a basis for Literacy in a creole speaking (Trinidad and Tobago) context.</md:abstract>
  <md:uuid>d5ff99f5-85cb-41e8-9d0f-f2028cabfb0f</md:uuid>
</metadata>
	<content>
		<para id="eip-668"><title>Re-working and updating a number of our Literacy modules</title>This year (2011) we plan to update a number of our Literacy modules including this one.
   Students (prospective teachers), follow us carefully and send your ideas for teaching Early Literacy.
</para><para id="element-463">For the purposes of this module/article, "chatterbox" refers to a young child who talks incessantly. Attached to the meaning of this  term is cuteness and the sheer parrotting of words that is not grounded in the ability of the young children to make meaning when they talk.
There still exists a notion (here in Trinidad and Tobago, at least) that "a child should be seen and not heard", and a lack of understanding on the part of many caregivers,teachers and parents of the NECESSARY RELATIONSHIP BETWEEN ORAL LANGUAGE DEVELOPMENT AND EARLY LITERACY LEARNING  especially so in Caribbean creole-speaking environments among children who face the at-risk-literacy threat. Here we discuss what the literature says about this link and we will suggest ways of how it can be harnessed in our chatterbox youngsters for Literacy learning.</para><para id="delete_me">This module targets  teachers and parents of young preschool age children. It will describe and lay out for discussion:
</para><list id="element-290" list-type="bulleted"><item> 1. Who or what is a "chatterbox" and attitudes to chatterbox children </item>
			<item> 2. Oral Language and Early Literacy </item>
			<item> 3. Making Meaningful use of Child Chat as a Resource for Early Literacy in a Creole-speaking environment </item>
			<item> Points to share with regard to developing Early Literacy </item>
			<item> 5. Helping parents and teachers to shape chatterbox in a productive not a dismissive manner. </item>
			<item> 6. It seems as though we have raised more questions than we have answers for:  much research is needed. </item>
		</list><para id="element-679">1. CHATTERBOX CHILDREN are quite "glib" according to community norms.  Not a few (both boys and girls) are early talkers i.e. talking well at least by age 3 years. Their verbalizations are regarded by some adults with delight as they attempt conversation and use new words in surprising ways. On the other hand, "chatterbox" may carry a nusiance value where the child's talking "out of turn" and frequent question-asking may annoy or embarrass adults whose response to this is to silence the child or shut him/her up. If this last measure occurs too often it could have the effect of the child responding with silence  in important situations  where they are required to talk. It could also have a negative impact on their attempts at Literacy learning.</para><para id="element-58">There are two (2) strands of thought in this module that we will consider viz. (1) That child Language and early Reading research literature is replete with evidence that Oral language facility is an advantage for the transition from language acquisition to Literacy. 
(2) Chatterbox children in Trinidad and Tobago belong primarily to Trinidadian Creole-speaking environments. They themselves are budding speakers of Creole English which is their home language.  And instead of this being a negative attribute to be "eradicated"  early, the children's creole-speaking capabilities and willingness to experiment  can be a plus in their learning both to speak and to read Standard English text. 
</para><para id="element-654">2.  A brief look at some aspects of the Literature on ORAL LANGUAGE AND EARLY LITERACY:

CHILDREN GROW into language/talk through acquiring and participating in community interactions and speech scripts. They learn their roles and language in home, school and community settings. "Children acquire scripts (sequences of actions and words) from various interactions with people...and the adults in their families and communities structure these scripts for children to help them to learn.  Gradually children internalize the adult rules for making meaning" (Bowman, 1989).  Young children test meanings as they learn. They learn the attitudes and values that adhere to language use /spoken and written.  All of this may form a part of "their meaning-making apparatus" which they are developing while they are in pre-school (3-5yrs) and which will affect their Literacy development.
</para><para id="element-430">With regard to the Oral Language-Literacy link, this comment by Catherine O'Callagan in  a <link url="http://edrev.asu.edu/reviews/rev139.htm"> Review of the Handbook of Early Literacy (2001)</link>   
gives ample evidence of a positive relationship between the two:
"The Handbook on Early Literacy Research reiterates the findings that a key factor in successful early literacy acquisition is immersion in a rich oral language environment. Rita Watson in 'Literacy and Oral Language: Implications for Early Literacy Acquisition' presents a new argument for its importance by stating that the relationship between oral language and Literacy is bidirectional. As children are exposed to different text in shared readings, read alouds or show and tell, they develop an understanding for different forms of discourse. These new conceptualizations of text become the foundation for metalanguage and critical thinking. Watson concludes that participating in communicative events facilitates the acquisition of competence to succeed in Literacy in school. Development of this communicative competence through immersion in oral language becomes an important building block for early success in Literacy." </para><para id="element-778">3. MAKING MEANINGFUL USE OF CHILD CHAT:
Writing from my experience with young children and ECCE teachers during the last 15 years, this writer "predicts" that the Literacy development of young children who will speak an English-based creole occurs within a "community language nest" as the children acquire and test meanings and that their Literacy learning forms a part of their search for meaning.
Productive use of their chat in their beginning creole styles coupled with hearing Standard English being read to them from entertaining texts, will increase their capability to grow into Language with conversation, interaction during texts and role play.  They should not be locked away in the "proper-English-broken English" syndrome that is so pervasive in our society. 
</para>
		<para id="element-776">4. DEVELOPING EARLY LITERACY: In the Caribbean we face some challenges with regard to developing programs in Early Literacy.  However, some of the areas that teachers should pay attention to are: <link url="http://reading.uoregon.edu/pa/pa_teach.php"> Phonemic and phonological awarenss</link>,  <link url="http://icdlbooks.org"> Reading to children </link> (using books with multicultural themes) and talking with them in ways to bring their chat skills to bear on texts and events that will enlarge their experience.</para><para id="element-548">Researchers in Early Literacy (Dickinson and Tabors,2001; Snow, Burns and Griffin,1998) have identified early reading behaviors  that make for success in reading. These are oral language development, phonemic awareness and being exposed to the alphabet.  Parental involvement in these activities at home is important. Phonemic awarenes is acquired through nursery rhymes,jingles, poetry and words that contain alliteration.  Reading from books assists which language development and mastery of the concepts of print. Oral language development can also be achieved through having extended meaningful conversations with the children.  In addition to the above, activities that are particularly useful for developing skills in children are:
*Story telling and listening to stories,
*Songs and music-related activities,
*Talking about(sharing) their everyday and unique experiences.</para><para id="element-305">5. Helping parents and teachers to use chatterbox as a Literacy resource:

Is it that every child must be "turned into" a chatterbox then?  This wouldn't be necessary at all, because the remarkable oral chat capability is not a part of the repertoire  of all children. However, this can be harnessed by skilful teachers in the pre-school setting for example to draw more reluctant talkers into a chat circle while connecting listening and book reading to chatting in small groups.
Accept of the home language of parents and their children without question and without engendering feelings of embarrassment. Share with both parents and teachers about the acceptable uses of speech in your school setting.
It is necessary to discuss with parents how to extend the conversation of their young children--especially when they are prone to persistent question-asking. How to respond to the children in public places e.g. the supermarket, the mall, at church and the doctor's office, without "roughing them" into silence because the parents are embarrassed by their talk and cannot find the time or patience to respond. Also teach young children about turn taking and when is the appropriate time to talk. Help parents to show the young ones how to recognize environmental print and to read and chat meaningfully with them regularly. Tell parents that it is "okay" if the little ones want to sprawl on the floor and pretend to be reading books and newspapers. And it is not stupidness when the children recognize little words in the newspapers and yet show a reluctance to read these same little words in their first basal readers. It is "okay" too to talk in Creole English. They will be led easily into learning Standard English structures without strain and through dramatic play.There is so much more but parents should make these "sharing" moments a special time for the little ones-moments full of warmth and positive reinforcement.
 Eventually we will draw up a whole programme for parents and teachers on this aspect of chatterbox but much research is needed on  what one may call "chatterbox traits" or the talk structures that most young  children use among themselves and with adults.































































 </para><para id="element-511">Some questions for further research: 

*Where the children's home language is an English-based creole as in Trinidad and Tobago-- 

*What value does this language have? In the community? in educational settings? *How do preschool teachers view the home language of their children? *What are the literacy teaching practices in selected preschools? *What does Literacy development entail? *What use is made of oracy in the preschool curriculum?  *How do teachers deal with chatterbox children? 
*Are boys more inclined to be chatterboxes than girls?
*What is the participation of young boys in Literacy activities at home and in the preschool setting?
So then chatterbox is not merely nusiance talking in young children. They are trying to make sense of their world and it is a good time to help them by being their chatting and reading partner.



</para></content>
</document>